RINA_PROJECT_PATH_STORAGE_DATABASE="/Users/natasamihaleva/Desktop/backend/src/main/resources"
RINA_PROJECT_DATABASE_PASSWORD=240702MaM
RINA_PROJECT_DATABASE_NAME=postgres
RINA_PROJECT_CONTAINER_PORT=8080
RINA_PROJECT_HOST_PORT=8080